MONGODB_URI=mongodb+srv://siminglin1:FvhRb31ymNUCJTVp@level-up-fitness-cluste.diwq4ef.mongodb.net/levelup_fitness?retryWrites=true&w=majority&appName=level-up-fitness-cluster
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-123456789
NODE_ENV=development
PORT=3000